spring.application.name=sistema-citas-dentales


server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/sistema_citas_dental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG