spring.application.name=sistema-citas-dentales

# SERVIDOR
server.port=8085

# MYSQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_dental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# DEBUG (opcional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# DEVTOOLS
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
